<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Kairos livestream example - every 3 seconds</title>
  <script src="jquery.min.js" charset="utf-8"></script>
  <script src="webcam.js" charset="utf-8"></script>
</head>

<body>
  <style>
    * {
      text-align: center;
      word-break: break-word;
    }
    img {
      width: 300px;
    }
    #recognize {
      display: flex;
      justify-content: space-evenly;
      align-content: center;
    }
    .analyze, .comparison{
      word-break: break-word;
      margin: 0 auto;
      width: 300px;
      text-align: left;
      font-size: 14px;
    }
  </style>
  <button id="start">Begin Analyzing</button> <button id="stop">Stop Analyzing</button> <button id="compare">Compare</button>
  <hr>
  <button id="gallery">Gallery</button> <button id="remove">Clear gallery</button>
  <hr>
  <div id="container">
    <video autoplay="true" id="videoElement">
    </video>
  </div>
  <hr>
  Unique people: <span id="count">0</span>
  <br>
  Repeate visitors: <span id="seencount">0</span>
  <hr>
  <div id="recognize">
    <div class="analyze">
      <h3>Frame
        being analyzed:</h3>
      <div id="analyzed-pic"></div>
    </div>
    <div class="comparison">
      <h3>Frame being compared:</h3>
      <div id="compared-pic"></div>
      <div id="compared-res"></div>
    </div>
  </div>
  <hr>
  <h3>Detect data:</h3>
  <div id="results"></div>
  <hr>
  <h3>Emotion detection data:</h3>
  <div id="analyzed-results"></div>
</body>

</html>
