<!-- This is an example of a method in which
a snapshot can be taken from the user's
webcam video stream, and the image data
can be extracted using Canvas -->

<html>

<head>
  <title>Kairos Webcam Image Data Extraction Example</title>
</head>

<body>
  <a href="#" onClick="webcamModule();">START CAMERA</a></br>
  <video id="webcamVideo"></video>
  <div id="showCounter"></div>
  <div id="pic-response"></div>
  <!-- <img id="image" style="display: none; width: 50%; overflow-wrap: break-word; line-height: 2;" src=""> -->
  <div id="response" style="width: 50%; overflow-wrap: break-word; line-height: 2;"></div>
  <div id="emotion" style="width: 50%; overflow-wrap: break-word; line-height: 2;"></div>
  <script src="jquery.min.js" charset="utf-8"></script>
  <script>
    var webcamModule = function () {
      var streaming = false;
      var video = null;
      (function () {
        video = document.getElementById('webcamVideo');
        navigator.getUserMedia({
            video: true,
            audio: false
          },
          function (stream) {
            if (navigator.mozGetUserMedia) {
              video.mozSrcObject = stream;
            } else {
              var vendorURL = window.URL || window.webkitURL;
              // video.src = vendorURL.createObjectURL(stream);
              video.srcObject = stream
            }
            video.play();
            localStream = stream.getTracks()[0];
          },
          function (err) {
            console.log(err)
          }
        );
        video.addEventListener('canplay', function (ev) {
          if (!streaming) {
            video.setAttribute('width', '600');
            video.setAttribute('height', '450');
            streaming = true;
          }
          var captureInterval = 3000;
          var countdown = captureInterval / 1000;
          var counterFunction = setInterval(function () {
            $("#showCounter").html(countdown);
            if (countdown <= 0) {
              takepicture(video);
              clearInterval(counterFunction);
              localStream.stop();
            }
            countdown--;
          }, 1000);
        }, false);
      })();
    };
    var takepicture = function (video) {
      $("#showCounter").html("Retrieving data...");
      var canvas = document.createElement('CANVAS');
      var context = canvas.getContext('2d');
      canvas.width = '600';
      canvas.height = '450';
      // draw video image onto canvas, get data
      context.drawImage(video, 0, 0);
      var imageData = canvas.toDataURL('image/png');
      // $("#showCounter").html("See image data in console.");
      // $(video).hide();
      console.log(imageData)
      var captureInterval = 3000;
      var countdown = captureInterval/1000;
      var counterFunction = setInterval(function () {
          // $(".main-image-container .spinner-message-container").hide();
          $("#showCounter").html(countdown);
          if (countdown <= 0) {
              console.log('hello!')

              sendPicture(imageData);

              clearInterval(counterFunction);
          }
          countdown --;
      },1000);
      // document.getElementById('image').style.display = 'block'
      // document.getElementById('image').src = imageData;
      $('#pic-response').html("<img src='" + imageData + "'>");
    }
    var headers = {
      "Content-type": "application/json",
      "app_id": "5a83cff4",
      "app_key": "ebd16358ae2b9a7e31b806fa6163bd0a"
    };
    var detectURL = "https://api.kairos.com/detect";
    // make request
    var sendPicture = function (image) {
      var payload = { "image": image };
      $.ajax(detectURL, {
        headers: headers,
        type: "POST",
        data: JSON.stringify(payload),
        dataType: "text"
      }).done(function (response) {
        console.log(response);
        document.getElementById('response').innerText = response;
        // processPicture(image)
      });
    }

    var processPicture = function (image) {
      var analyzeURL = "https://api.kairos.com/v2/media?source="+image;

      $.ajax(analyzeURL, {
        headers  : headers,
          type: "POST",
          // data: JSON.stringify(analyzePayload),
          // dataType: "text"
      }).done(function(response){
        console.log(JSON.stringify(response));
        document.getElementById('emotion').innerText = JSON.stringify(response);
      });
    }
  </script>
</body>

</html>
